<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title style="color: darkgray;">APPLICATION FOR WORKERS </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <style>
             h2{
    text-align: center;
text-transform: uppercase;
font-style:unset;
color:darkred;
text-decoration: underline;
}
body{
    border: 4px solid black;
}
.b1{
    border: 2px solid white ;

       background-color: white;
       color: black;
       padding: 5px 20px;
       font-size: 12px;
       cursor: pointer;
       background:#2196F3 ;
       color: white;
}
.b2{
    border: 2px solid white ;

       background-color: white;
       color: black;
       padding: 5px 20px;
       font-size: 12px;
       cursor: pointer;
       background:#2196F3 ;
       color: white;
       float: right;
}
        </style>
           <button class="b1" onclick="back()"> back</button>
           <button class="b2" onclick="frontpage()"> Approved List</button>
        <h2>APPLICATION OF WORKERS</h2>
        <table class="table">
            <thead>
                <th>No</th>
                <th>Name</th>
                <th>Address</th>
                <th>Adharno</th>
                <th>Mob</th>
                <th>Bankno</th>
                <th>Adharphoto</th>
                <th>thozhilcardNo</th>
              
            </thead>
            <tbody id="tbody1">
             
            </tbody>
        </table>
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-databse.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyA4nlT7zZHEMZNFJw4yP-oSp8GmVnS8afE",
  authDomain: "thozhilurapplastfinalproject.firebaseapp.com",
  databaseURL: "https://thozhilurapplastfinalproject-default-rtdb.firebaseio.com",
  projectId: "thozhilurapplastfinalproject",
  storageBucket: "thozhilurapplastfinalproject.appspot.com",
  messagingSenderId: "782716111048",
  appId: "1:782716111048:web:a67a6b2e8d075bbbaabdfd",
  measurementId: "G-KW968MKD5F"
};


firebase.initializeApp(firebaseConfig);
firebase.analytics();
</script>
<script>var homeid= localStorage.getItem("homeuserid");
  
   
    
  // localStorage.setItem("leaderid", value);
   function back(){
       window.location.href="home.html";
       localStorage.setItem("homeuserid", homeid);
   }
   function frontpage(){
    localStorage.setItem("homeuserid", homeid);
    window.location.href="verifiedlist.html";
   }
</script>
<script  src="workerapply.js"></script>
    </body>
</html>